input {
  redis {
    id => "logging_elk_redis"
    host => ["logging-redis.logging"]
    port => 6379
    data_type => list
    key => "logstash-logging_elk_redis"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["//elasticsearch-logging.logging"]
    manage_template => false
    index => "k8s-logging-elk-%{+YYYY.MM.dd}"
  }
}