input {
  beats {
    port => 7788
    host => "0.0.0.0"
  }
}

output {
  redis {
    id => "logging_elk_redis"
    host => ["logging-redis.logging"]
    port => 6379
    data_type => list
    key => "logstash-logging_elk_redis"
  }
}